<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        Take a number and find its cube.

Input: Input is provided as Functional Parameter.

Output: Return cube of the number.

Eg 1:

1

output:

1

Eg 2 :

-1

output :

-1
    </pre>
    <script>
    function cube(a){
        // Write your code here
      
        // make sure you return the output
        return a**3;
      }
      //console.log(cube(-4))
      document.write(cube(-2))
      exports.cube = cube
      </script>
</body>
</html>